{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 8
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"semi": [
			"error",
			"always"
		],
		"comma-style": [
			"error",
			"last"
		],
		"space-before-function-paren": [
			"error",
			"never"
		],
		"dot-location": [
			"error",
			"property"
		],
		"newline-after-var": [
			"error",
			"always"
		],
		"arrow-parens": [
			"error",
			"as-needed"
		],
		"operator-linebreak": [
			"error",
			"after"
		],
		"curly": [
			"error",
			"multi-or-nest",
			"consistent"
		],
		"no-trailing-spaces": [
			"error",
			{
				"skipBlankLines": true
			}
		],
		"spaced-comment": [
			"warn",
			"always",
			{
				"block": {
					"balanced": true
				}
			}
		],
		"no-multiple-empty-lines": [
			"warn",
			{
				"max":2,
				"maxEOF": 1
			}
		],
		"arrow-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"key-spacing": [
			"error",
			{
				"singleLine": {
					"beforeColon": false,
					"afterColon": false
				},
				"multiLine": {
					"beforeColon": false,
					"afterColon": true
				}
			}
		],
		"no-multi-spaces": [
			"error",
			{
				"exceptions": {
					"VariableDeclarator": true
				}
			}
		],
		"nonblock-statement-body-position": [
			"error",
			"beside",
			{
				"overrides": {
					"do": "below"
				}
			}
		],
		"no-var": "error",
		"no-console": "off",
		"no-regex-spaces": "error",
		"no-useless-concat": "warn",
		"no-useless-escape": "warn",
		"no-useless-rename": "warn",
		"no-template-curly-in-string": "error",
		"newline-before-return": "error",
		"eol-last": "error",
		"block-spacing": "warn",
		"comma-spacing": "warn",
		"keyword-spacing": "warn",
		"object-curly-spacing": "warn",
		"space-in-parens": "error",
		"space-before-blocks": "error",
		"space-unary-ops": "warn",
		"space-infix-ops": "warn",
		"prefer-const": "error",
		"new-parens": "error",
		"brace-style": "error"
	}
}